<head>
	<link rel="shortcut icon" type = "image/png" href="Pictures/Icon.png">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="StyleSheet.css">
</head>
<body>
<header>
		<h1>Portfolio / Opleiding</h1>
	</header>
	<ul>
  		<li><a href="Portfolio.html"><b>Home<b></a></li>
  		<li><a class="active" href="Opleiding.html"><b>Opleiding<b></a></li>
	</ul>

<img src="Pictures/Davinci College Logo.png" style="float:right;" width="200" height="175">

<p>
	<b>
	Ik heb voor deze opleiding gekozen, omdat ik het leuk vind om bezig te zijn met programmeren. Om gemotiveerd te blijven, blijf ik nieuwe dingen proberen met de opdrachten die we moeten doen. Als ik bijvoorbeeld een opdracht af heb dan vraag ik wat ik eventueel nog zou kunnen aanpassen en dan maken ze het wat moeilijker voor me. 
	<br><br>
	Als ik thuis ben en ik heb een opdracht nog niet ingeleverd dan kijk ik altijd even naar de opdracht. Dan kijk ik een beetje rond op internet en dan ga ik een soort van spelen met de codes zodat ik er zelf wat van leer. Ik probeer het dan voormezelf wat uitdagender te maken. Ik zou mezelf willen verbeteren op de kleine foutjes die ik maak. Soms heb ik wel is dat de code niet werkt en dan ben ik bijvoorbeeld een 'kleiner dan' teken vergeten te plaatsen.
	<br><br>
	Voor dat ik naar het Davinci College ging heb ik MAVO gedaan op de Willem van Oranje. Ik heb niet echt een specifiek iets geleerd wat ik hier kan toepassen, maar de engels lessen daar hebben wel gezorgd dat ik sommige woorden wel ken in een code.
	<br><br>
	Mijn eerste bijbaantje was een kranten wijk, toen ik wat ouder was ging ik werken bij de Action. Ik heb bij beide baantjes eigenlijk niks geleerd wat handig kan zijn bij mijn huidige opleiding.
</b>
</b></p>
</body>