body {
  background-image: url("Pictures/BlueWhite-Gradient.png");
  background-repeat: no-repeat;
  background-size: cover;
}

ul {
    list-style-type: none;
    background-color: #C7FFFD;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    background-color: #C7FFFD;
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #42FFF8;
    color: black;
}
.active {
    background-color: #9DFFFC;
}
	p{
		color: black;
		font-size: 20px;
		text-shadow: 1px 1px white;
		text-align: left;
	}

	{
   		box-sizing: border-box;
	}

	header {
   		background-color: #9DFFFC;
   		padding: 1px;
  		text-align: left;
   		font-size: 20px;
   		color: black;
   		text-shadow: 1px 1px white;

/*-----------------------------------*/

	}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #C7FFFD;
    overflow: hidden;
}

li {
    float: left;
}

li a {
  background-color: #C7FFFD;
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #42FFF8;
    color: black;
}
.active {
    background-color: #9DFFFC;
    
  p{
    color: black;
    font-size: 20px;
    text-shadow: 1px 1px white;

  }