<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type = "image/png" href="Pictures/Icon.png">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="StyleSheet.css">
</head>

<body>
	<header>
		<h1>Portfolio</h1>
	</header>

	<ul>
  		<li><a class="active" href="Portfolio.html"><b>Home<b></a></li>
  		<li><a href="Opleiding.html"><b>Opleiding<b></a></li>
	</ul>

<img src="Pictures/Fototje.png" style="float:right;" width="200" height="200">

<p>
	<b>
	Hoi, leuk dat je mijn portfolio leest.
	<br><br>
	Ik ben Thijs van der Ree, ik ben 16 jaar oud en ik doe de opleiding applicatie ontwikkeling MBO op het Davinci College Dordrecht.
	<br>
	Mijn hobby's zijn bezig zijn met mijn pc en gamen, ook vind ik het leuk om te coderen voor de opdrachten van school.
	</b>
</p>
</body>
</html>